
    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)

           __..--''``---....___   _..._    __
   /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
  ///_.-' _..--.'_    \                    `( ) ) // //
  / (_..-' // (< _     ;_..__               ; `' / ///
   / // // //  `-._,_)' // / ``--...____..-' /// / //

        _.---._    /\\
     ./'       "``\\// \\
   ./              O \ \\
  / ./\  )______   \ \ \\
 ./  / /\ \   | \ \  \ \ \\
/   / /  \ \  | |\ \  \ \ \\
   / /   | |  | |/ /  | |
  / /    | |  | | /  / /
 /_/     | |  | |/  / /
         | |  | |  / /
         | |  | | / /
         | |  | |/ /
         / /  | \ \
        / /   | | \
       /_/    | |  \
               \ \   \\
                \_\   \\
                 `"'--....__

    .-----------------------------------.
   /  .-.   .-.   .-.   .-.   .-.   .  \
  /  |   | |   | |   | |   | |   | |   \
 /    '-'   '-'   '-'   '-'   '-'    '-'
/---------------------------------------\
\                                       /
 \                                     /
  \          C A T   T O W E R        /
   \                                 /
    \_______________________________/

    ^~^  ,
   ('Y') )
   /   \/
  (\|||/)  

    ♪  ♫  ♪  ♫  ♪  ♫  ♪  ♫

       /\     /\
      {  `---'  }
      {  O   O  }
      ~~>  V  <~~
       \  \|/  /
        `-----'____
        /     \    \_
       {       }\  )_\_   _
       |  \_/  |/ /  \_\_/ )
        \__/  /(_/     \__/
          (__/

    [==================================]
    ||                                ||
    ||    T H E   E N D              ||
    ||                                ||
    [==================================]

